### ISSUE TITLE
mkl_fft pypi package crashes on import

### ISSUE THREAD

**Issue by sk1p** [IntelPython/mkl_fft#31]
Running in gdb, I got the following stack trace:

```
(gdb) run -c 'import mkl_fft'
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/clausen/.virtualenvs/libertem/bin/python -c 'import mkl_fft'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x7ffff6039010) at malloc.c:3093
3093	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x7ffff6039010) at malloc.c:3093
#1  0x00007ffff7fdc430 in open_verify (name=name@entry=0x7fffffffa7b0 "/home/clausen/.virtualenvs/libertem/lib/python3.6/site-packages/mkl_fft/../../../libsvml.so", fbp=fbp@entry=0x7fffffffaa00, 
    loader=loader@entry=0xac9750, whatcode=whatcode@entry=4, mode=mode@entry=-2147483648, found_other_class=found_other_class@entry=0x7fffffffa9ef, free_name=false, fd=3) at dl-load.c:1977
#2  0x00007ffff7fdc768 in open_path (name=name@entry=0x7ffff71efe42 "libsvml.so", namelen=namelen@entry=11, mode=mode@entry=-2147483648, sps=sps@entry=0xac9a70, 
    realname=realname@entry=0x7fffffffa9f0, fbp=fbp@entry=0x7fffffffaa00, loader=0xac9750, whatcode=4, found_other_class=0x7fffffffa9ef) at dl-load.c:2058
#3  0x00007ffff7fddfbb in _dl_map_object (loader=0xac9750, name=0x7ffff71efe42 "libsvml.so", type=2, trace_mode=0, mode=<optimized out>, nsid=<optimized out>) at dl-load.c:2274
#4  0x00007ffff7fe22d2 in openaux (a=a@entry=0x7fffffffb020) at dl-deps.c:64
#5  0x00007ffff7b0dfcf in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:196
#6  0x00007ffff7fe2646 in _dl_map_object_deps (map=map@entry=0xac9750, preloads=preloads@entry=0x0, npreloads=npreloads@entry=0, trace_mode=trace_mode@entry=0, open_mode=open_mode@entry=-2147483648)
    at dl-deps.c:248
#7  0x00007ffff7fe80a0 in dl_open_worker (a=a@entry=0x7fffffffb660) at dl-open.c:271
#8  0x00007ffff7b0dfcf in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:196
#9  0x00007ffff7fe7c0a in _dl_open (file=0x7ffff7622cb0 "/home/clausen/.virtualenvs/libertem/lib/python3.6/site-packages/mkl_fft/_pydfti.cpython-36m-x86_64-linux-gnu.so", mode=-2147483646, 
    caller_dlopen=0x5f8f4d <_PyImport_FindSharedFuncptr+109>, nsid=<optimized out>, argc=3, argv=0x7fffffffdf08, env=0x7fffffffdf28) at dl-open.c:599
#10 0x00007ffff7f80256 in dlopen_doit (a=a@entry=0x7fffffffb880) at dlopen.c:66
#11 0x00007ffff7b0dfcf in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb820, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:196
#12 0x00007ffff7b0e05f in __GI__dl_catch_error (objname=0xaebec0, errstring=0xaebec8, mallocedp=0xaebeb8, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#13 0x00007ffff7f80975 in _dlerror_run (operate=operate@entry=0x7ffff7f80200 <dlopen_doit>, args=args@entry=0x7fffffffb880) at dlerror.c:163
#14 0x00007ffff7f802e6 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x00000000005f8f4d in _PyImport_FindSharedFuncptr ()
#16 0x00000000005fbbe8 in _PyImport_LoadDynamicModuleWithSpec ()
#17 0x00000000005fbea8 in ?? ()
#18 0x000000000056edce in PyCFunction_Call ()
#19 0x000000000051504c in _PyEval_EvalFrameDefault ()
#20 0x000000000050dee7 in ?? ()
#21 0x000000000050b850 in ?? ()
#22 0x000000000050c24d in ?? ()
#23 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#24 0x000000000050b519 in ?? ()
#25 0x000000000050c24d in ?? ()
#26 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#27 0x000000000050b519 in ?? ()
#28 0x000000000050c24d in ?? ()
#29 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#30 0x000000000050b519 in ?? ()
#31 0x000000000050c24d in ?? ()
#32 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#33 0x000000000050b519 in ?? ()
#34 0x000000000050c24d in ?? ()
#35 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#36 0x000000000050ac55 in _PyFunction_FastCallDict ()
#37 0x00000000005ab891 in _PyObject_FastCallDict ()
#38 0x000000000059ecae in _PyObject_CallMethodIdObjArgs ()
#39 0x00000000004f815d in PyImport_ImportModuleLevelObject ()
#40 0x000000000051195f in _PyEval_EvalFrameDefault ()
#41 0x000000000050dee7 in ?? ()
#42 0x000000000051b198 in ?? ()
#43 0x000000000056edce in PyCFunction_Call ()
#44 0x000000000051504c in _PyEval_EvalFrameDefault ()
#45 0x000000000050dee7 in ?? ()
#46 0x000000000050b850 in ?? ()
#47 0x000000000050c24d in ?? ()
#48 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
--Type <RET> for more, q to quit, c to continue without paging--
#49 0x000000000050b519 in ?? ()
#50 0x000000000050c24d in ?? ()
#51 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#52 0x000000000050b519 in ?? ()
#53 0x000000000050c24d in ?? ()
#54 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#55 0x000000000050b519 in ?? ()
#56 0x000000000050c24d in ?? ()
#57 0x000000000050fad9 in _PyEval_EvalFrameDefault ()
#58 0x000000000050ac55 in _PyFunction_FastCallDict ()
#59 0x00000000005ab891 in _PyObject_FastCallDict ()
#60 0x000000000059ecae in _PyObject_CallMethodIdObjArgs ()
#61 0x00000000004f815d in PyImport_ImportModuleLevelObject ()
#62 0x000000000051195f in _PyEval_EvalFrameDefault ()
#63 0x000000000050dee7 in ?? ()
#64 0x0000000000635c7f in PyRun_StringFlags ()
#65 0x00000000006390dd in PyRun_SimpleStringFlags ()
#66 0x0000000000639bac in Py_Main ()
#67 0x00000000004b2760 in main ()
```

Installed versions:
```
$ pip freeze | grep mkl
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
$ python --version
Python 3.6.8rc1
```

To reproduce:

```bash
$ python3.6 -m venv venv1
$ . venv1/bin/activate
$ pip install mkl_fft
$ python -c 'import mkl_fft' 
```

I tried to reproduce this with Python 3.7, but there doesn't seem to be a mkl_fft package for that (Btw: debian unstable is about to remove Python 3.6 in favor of 3.7, so it might be a good idea to also publish a 3.7 compatible package soon, but that is orthogonal to this issue...).

**Comment by vtavana** [comment]
With `mkl_fft-1.3.13`, it works with python 3.9, 3.10, 3.11, and 3.12. And to the best of my knowledge there is no issue with installing its PyPi package. If you have any problems, with the newest version, please open a new issue.
